SENTRY_DNS=MLbj509uXr1mckp9QXWkA7v7jH/EQxHG9vDIV6Er2cikn9fJd37tJBd/kWRf7KPnv7yMtD/jW55EAWo2K7gF4Ir7z3BF2krXdO1l8Xn8npY=
LINGUAGEM_SERVIDOR=M579/Y3csOf8x9NWKPSNGw==
ENDERECO_SERVIDOR=vZ69wXfnyvTF3z1GA+F/5k/C+HltF51KoZlI1Mo4phU=
COMPLEMENTO_ENDERECO_SERVIDOR=EjVC+8ahf5opSy5s1xzeZg==
PORTA_SERVIDOR=yU0fs3rV0sNSPqOTApgzbg==