SENTRY_DNS=https://2c1ab976872c49518e6020b4b647220e@o574667.ingest.sentry.io/5812832
LINGUAGEM_SERVIDOR=java
ENDERECO_SERVIDOR=http://localhost
PORTA_SERVIDOR=8080
COMPLEMENTO_ENDERECO_SERVIDOR=/infnet
